<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Crystal Maze</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	</head>

	<!--  ==========================================================================  -->

	<body>
		<div class="container">
			<div id = "CountBox">
				<h1></h1>
				<div id = "TrueNumber"></div>
				<div id = "Racer"></div>
			</div>

			<div id = "CystalBox">
			</div>

			<button id = "newGameButton">New Game</button>

		</div>
	<script src="assets/javascript/game.js"></script>
	</body>

</html>